<!DOCTYPE html>
<head>
	<title>Adventure Travel Club</title>
	<style type="text/css">
		h1 {
			color: Peru; 
		}
		h2 {
			color: DarkKhaki; 
		}
		#wrapper {
			border: thin DarkGoldenRod solid;
		}
		#header {
			width: auto;
			border: thin DarkGoldenRod solid;
		}
		body {
			margin: 0 auto;
			width: 700px;
		}
		#navigation {
			float: left;
			width: 150px;
			background: Olive;
		}
		#footer {
			border: thin DarkGoldenRod solid;
			text-align: center;
			clear: both;
		}
	</style>
		
</head>

<body bgcolor="OliveDrab">

	<div id = "wrapper">
	<div id ="header">
		<h1><center>Adventure Travel Club</center></h1>
		<h2><center>Exploring National Parks Across the Nation</center></h2>
	</div>

	<div id = "navigation">
		<h2><strong>Navigation</strong></h2>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About Us</a></li>
			<li><a href="trips.html">Previous Trips</a></li>
			<li><a href="gallery.html">Photo Gallery</a></li>
			<li><a href="forums.html">Event Forums</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
	</div>

	<div id="content1">
		<h2><strong>Biscayne National Park</strong></h2>
		<h2>August 2015</h2>
		<p>Located in Biscayne Bay, this park at the north end of the Florida Keys has four interrelated marine ecosystems: mangrove forest, the Bay, the Keys, and coral reefs.  Threatened animals include the West Indian manatee, American crocodile, various sea turtles, and peregrine falcon.</p>
	</div>

	<div id="content2">
		<h2><strong>Crater Lake National Park</strong></h2>
		<h2>August 2014</h2>
		<p>Crater Lake lies in the caldera of an ancient volcano called Mount Mazama that collapsed 7,700 years ago.  It is the deepest lake in the United States and is famous for its vivid blue color and water clarity.  There are two more recent volcanic islands in the lake, and , with no inlets or outlets all water comes through precipitation.</p>
	</div>

	<div id="content3">
		<h2><strong>Olympic National Park</strong></h2>
		<h2>August 2013</h2>
		<p>Situated on the Olympic Peninsula, this part straddles a diversity of ecosystems from Pacific shoreline to temperate rainforests to the alpine slopes of Mount Olympus.  The scenic Olympic Mountains overlook the Hoh Rain Forest and Quinault Rain Forest, the wettest area in the continental United States.</p>

	<div id="footer">
		<p>This page was written by <strong><em>Chris Mayfield</em></strong>, May 2016.
	</div>
</body>
</html>
